<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-1y-wCX">
                                <rect key="frame" x="180" y="28" width="240" height="268"/>
                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VH2-WT-a9U"/>
                                    <constraint firstAttribute="height" constant="268" id="aQc-7p-Z0z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pisut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-dC-bbS">
                                <rect key="frame" x="20" y="316" width="560" height="21"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-pf-CvT">
                                <rect key="frame" x="258" y="422" width="84" height="30"/>
                                <state key="normal" title="Click Here!!!"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dG-ja-bdc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-z8-RNj">
                                <rect key="frame" x="20" y="359" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzw-z8-RNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3zm-EA-XE3"/>
                            <constraint firstItem="Fzw-z8-RNj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7yh-3h-9rn"/>
                            <constraint firstItem="Fzw-z8-RNj" firstAttribute="top" secondItem="Bbj-dC-bbS" secondAttribute="bottom" constant="22" id="BaC-Ur-2l1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJD-1y-wCX" secondAttribute="trailing" constant="160" id="MsU-1h-k4E"/>
                            <constraint firstItem="cJD-1y-wCX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="V8u-Ix-W8J"/>
                            <constraint firstItem="wM0-pf-CvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aih-Jr-klM"/>
                            <constraint firstItem="Bbj-dC-bbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fUx-Jf-mri"/>
                            <constraint firstItem="cJD-1y-wCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gL1-ys-UhZ"/>
                            <constraint firstItem="cJD-1y-wCX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="o9v-QT-f3a"/>
                            <constraint firstItem="wM0-pf-CvT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="137" id="pA4-ys-bsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbj-dC-bbS" secondAttribute="trailing" id="rtW-LU-EjZ"/>
                            <constraint firstItem="wM0-pf-CvT" firstAttribute="top" secondItem="Fzw-z8-RNj" secondAttribute="bottom" constant="33" id="uNe-np-xxA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MsU-1h-k4E"/>
                                <exclude reference="o9v-QT-f3a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cJD-1y-wCX" id="VFU-mP-elG"/>
                        <outlet property="nameLabel" destination="Bbj-dC-bbS" id="75q-9S-N2S"/>
                        <outlet property="textField" destination="Fzw-z8-RNj" id="nbg-dR-sxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="424"/>
        </scene>
    </scenes>
</document>
